<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        section {
            width: 700px;
            height: 200px;
            /*border: 2px solid black;*/
            margin: 30px auto;
            text-align:center;
        }
        img{
            width:100px;
            height:100px;
            margin-left:10px;
            border-radius:50%;
            opacity:0.5;
            transform:rotate(-10deg);
            /*transition:opacity 2s , transform 2s;*/
            transition:all 2s;
        }
            img:hover {
                transform: rotate(0) scale(1.2);
                opacity:1;
            }
            img:active {
                transform: scale(0.5);
            }
    </style>
</head>
<body>
    <section>
        <img src="images/1.jpg" />
        <img src="images/1.jpg" />
        <img src="images/1.jpg" />
        <img src="images/1.jpg" />
    </section>
</body>
</html>