<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1- Declare animation  from ,to // % */
        /* Decalre animation by keyframe */
        @keyframes divAnimation{
            from{
                width: 300px;
                height: 300px;
                background-color: brown;

            }
            to{
                width: 500px;
                height: 600px;
                background-color: coral;

            }
        }
        /* 2- use animation => use prperty of animation */
        div{
            margin:20px auto;
            animation: divAnimation;
            animation-duration: 6s;
            animation-iteration-count: 2;
            animation-delay: 2s;
            

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>