<!-- Fallback -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: 'Courier New', Courier, monospace;
        }
        /* Custom fonts or server fonts */
        @font-face{
            /* Server fonts */
            font-family: newFont;
            /* src: url('BunchBlossomsPersonalUse-0nA4.ttf'); */
            src: url('ge_ss_two_medium.ttf'),url('ge_ss_two_medium.eot');

        }
        #div1{
            font-family: newFont, Tahoma;
            font-size: 30px;
        }
        /* web Fonts */
        #div2{
            font-family: 'Cherish', cursive;
            font-size: 40px;
        }
        #div3{
            font-family: 'Anton', sans-serif;
            font-size: 40px;
        }

    </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cherish&display=swap" rel="stylesheet">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione doloribus molestiae aspernatur eos error natus quidem autem quas dolorum illo aperiam incidunt nisi distinctio tenetur iure praesentium facilis, rerum dolorem!</p>
<div id="div1">Hello عربي</div>
<div id="div2">Hello World عربي</div>
<div id="div3">Hello World Front عربي</div>
</body>
</html>