<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            border: 5px solid blue;
            border-radius: 30px;
            width: 400px;
        }

        #div2 {
            width: 100px;
            height: 100px;
            border: 5px solid blue;
            /* border-radius: 10px 20px 30px 40px/10px; */
            /* border-radius: 10px 20px 30px 40px/10px 20px 40px 50px; */
            border-radius: 10px 30px;


        }

        #div3 {
            width: 100px;
            height: 100px;
            border: 5px solid blue;
            border-radius: 50%;
        }

        #div4 {
            border: 5px solid blue;
            /* box-shadow: h-offset(Req) v-offset(Req)  blur  spread color  */
            box-shadow: 5px 10px 10px 0px red;
        }
        #div5{
            border:15px solid transparent;
            padding: 15px;
            /* border-image-source: url(border.png);
            border-image-slice: 30;
            border-image-repeat:round; */
            /* for chrome or safari */
            -webkit-border-image: url(border.png) 30 round; 
            /* -moz-property : value*/

        }

    </style>
</head>

<body>
    <div id="div1">Div1</div>
    <br>
    <div id="div2">Div2</div>
    <br>
    <div id="div3">Div3</div>
    <br>
    <div id="div4">Div4</div>
    <br>
    <div id="div5">Div5</div>


</body>

</html>