<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grad1{
            height: 400px;
            /* background-color: red; */
            /* linear-gradient(direction,color-stop1,color-stop1,.....) */
            /* background-image: linear-gradient(to right,red,yellow 50%,blue); */
        
            background-image: repeating-linear-gradient(90deg,red ,yellow 7% ,green 10% );
        }
        #grad2{
            height: 200px;
            width: 200px;
            background-color: violet;
            /* background-image: repeating-radial-gradient(circle,red,blue 10%,green 7%); */
        background-image: radial-gradient(closest-side at 60% 55%,red,yellow,black);
        }

    </style>
</head>
<body>
    <div id="grad1"></div>
    <div id="grad2"></div>
</body>
</html>