<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* to create animation */
        /*1-declare animation*//*from to | %*/
            /*@keyframes*/
            @keyframes sectionanimation{
                from {
                    width: 300px;
                    height: 300px;
                    background-color: rgb(226, 114, 114);
                }
                to{
                    width:500px;
                    height:400px;
                    background-color:rgb(246, 170, 34)
                }
            }
        /*2- use animation=> use property animation*/
        section {
            /*width: 300px;
            height: 300px;
            background-color: rgb(226, 114, 114);*/
            margin: 10px auto;
            animation: sectionanimation;
            animation-duration:2s;
            animation-iteration-count:infinite;
            animation-direction:alternate-reverse;
            animation-delay:2s;
        }
    </style>
</head>
<body>
    <section></section>
</body>
</html>